# datatalks slack token
SLACK_APP_TOKEN=xapp-..
SLACK_BOT_TOKEN=xoxb-..

# OpenAI API key
OPENAI_API_KEY=sk-..

WANDB_API_KEY=..
LANGCHAIN_API_KEY=lsv2_..

ZILLIZ_CLOUD_URI=https://..
ZILLIZ_CLOUD_API_KEY=..

ZILLIZ_PUBLIC_ENDPOINT=https://..
ZILLIZ_API_KEY=..

COHERE_API_KEY=..

# DEBUG log level
#LOG_LEVEL=10
