name: Schedule DE Ingestion

on:
  schedule:
    # Run every Monday at 23:00 UTC
    - cron: '0 23 * * 1'
  workflow_dispatch:

jobs:
  run-ingest:
    uses: ./.github/workflows/run-ingest.yml
    with:
      component: de
    secrets: inherit
